{
  "name": "azure-scripts-ui",
  "version": "1.0.0",
  "description": "Desktop UI for managing and executing Microsoft 365 administration scripts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "dev:win": "set NODE_ENV=development && electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "microsoft365",
    "azure",
    "m365",
    "powershell",
    "admin",
    "electron",
    "desktop"
  ],
  "author": "RFAA IT",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.rfaa.azure-scripts-ui",
    "productName": "Azure Scripts UI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../scripts",
        "to": "scripts",
        "filter": ["**/*.ps1"]
      },
      {
        "from": "../*.ps1",
        "to": "."
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Development",
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crayes/azure-scripts.git"
  }
}
